<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Xd5wWFqbfpD8aCrecjv-">
    <mxGraphModel dx="875" dy="464" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YCG6qy2EottCXB00TJv6-74" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="250" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="172" width="420" height="228" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-72" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="80" width="490" height="85" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-49" value="红外视觉 IR" style="rounded=1;arcSize=20;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="750" y="91" width="133" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-50" value="可见光视觉 VIS" style="rounded=1;arcSize=20;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="905" y="91" width="137" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-51" value="深度/肤色传感器" style="rounded=1;arcSize=20;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1066.5" y="90" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-52" value="血管特征提取" style="rounded=1;arcSize=20;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="821" y="178" width="127" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-53" value="路径规划与安全点筛选" style="rounded=1;arcSize=20;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1063.25" y="178" width="156.5" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-54" target="YCG6qy2EottCXB00TJv6-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-54" value="力控参数预测" style="rounded=1;arcSize=20;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1078" y="340" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-55" target="YCG6qy2EottCXB00TJv6-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-55" value="融合决策模块" style="rounded=1;arcSize=20;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="952" y="265" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-56" value="机械臂运动控制" style="rounded=1;arcSize=20;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="625.5" y="265" width="143" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-57" value="实时力觉与深度反馈" style="rounded=1;arcSize=20;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="610" y="340" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-61" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-49" target="YCG6qy2EottCXB00TJv6-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-62" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-50" target="YCG6qy2EottCXB00TJv6-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-63" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-51" target="YCG6qy2EottCXB00TJv6-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-64" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-52" target="YCG6qy2EottCXB00TJv6-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-65" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-53" target="YCG6qy2EottCXB00TJv6-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-68" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-56" target="YCG6qy2EottCXB00TJv6-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-69" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-57" target="YCG6qy2EottCXB00TJv6-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
