<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Xd5wWFqbfpD8aCrecjv-">
    <mxGraphModel dx="1050" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cXuE-3c_JRa62TgNxXUB-55" value="环境/障碍检测（Ultrasonic / Vision）" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="350" y="70" width="226" height="32" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-54" value="血管识别结果" style="whiteSpace=wrap;strokeWidth=2;imageHeight=24;" parent="1" vertex="1">
          <mxGeometry x="110" y="70" width="197" height="32" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-56" value="血管中心线拟合" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="241" y="120" width="173" height="28" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-57" value="安全点筛选（Avoid Bone &amp; Valve）" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="133.5" y="170" width="234" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-58" value="AI路径规划（A* / RRT）" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="132.25" y="240" width="236.5" height="28" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-59" value="力控与针头轨迹优化（Hybrid Control）" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="121.5" y="290" width="258" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-60" value="机械臂运动控制（PID / Admittance）" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="138" y="340" width="225" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-61" value="实时反馈与误差修正（Force / Depth）" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="210" y="390" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-62" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="cXuE-3c_JRa62TgNxXUB-54" target="cXuE-3c_JRa62TgNxXUB-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-63" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.5;rounded=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="cXuE-3c_JRa62TgNxXUB-55" target="cXuE-3c_JRa62TgNxXUB-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-64" value="" style="startArrow=none;endArrow=block;exitX=0.27;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="cXuE-3c_JRa62TgNxXUB-56" target="cXuE-3c_JRa62TgNxXUB-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-65" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="cXuE-3c_JRa62TgNxXUB-57" target="cXuE-3c_JRa62TgNxXUB-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-66" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="cXuE-3c_JRa62TgNxXUB-58" target="cXuE-3c_JRa62TgNxXUB-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-67" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="cXuE-3c_JRa62TgNxXUB-59" target="cXuE-3c_JRa62TgNxXUB-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-68" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="cXuE-3c_JRa62TgNxXUB-60" target="cXuE-3c_JRa62TgNxXUB-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-69" value="反馈闭环" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.25;entryX=0.73;entryY=1.01;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" parent="1" source="cXuE-3c_JRa62TgNxXUB-61" target="cXuE-3c_JRa62TgNxXUB-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
