<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Xd5wWFqbfpD8aCrecjv-">
    <mxGraphModel dx="1235" dy="695" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cXuE-3c_JRa62TgNxXUB-26" value="红外图像采集（IR 相机）" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="55" y="128" width="239" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-27" value="可见光图像采集（VIS 相机）" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="344" y="128" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-28" value="光照/肤色/深度 辅助信息（Optional Sensor）" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="603" y="129" width="201" height="47" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-48" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=0;curved=0;" edge="1" parent="1" source="cXuE-3c_JRa62TgNxXUB-29" target="cXuE-3c_JRa62TgNxXUB-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-29" value="图像预处理（降噪、归一化）" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="323" y="225" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-30" value="特征提取（血管特征、纹理特征）" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="462" y="324" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-31" value="融合模块（加权融合 / Transformer 融合）" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="340" y="412" width="217" height="66" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-46" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=0;curved=0;" edge="1" parent="1" source="cXuE-3c_JRa62TgNxXUB-32" target="cXuE-3c_JRa62TgNxXUB-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-47" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=0;curved=0;" edge="1" parent="1" source="cXuE-3c_JRa62TgNxXUB-32" target="cXuE-3c_JRa62TgNxXUB-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-32" value="深度学习识别（CNN / UNet 模型）" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="321" y="538" width="256" height="66" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-33" value="血管定位结果（Mask Map）" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="138" y="648" width="256" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-34" value="置信度与关键点输出（Confidence Map）" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="493" y="648" width="257" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-35" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;" edge="1" parent="1" source="cXuE-3c_JRa62TgNxXUB-26" target="cXuE-3c_JRa62TgNxXUB-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="200" />
              <mxPoint x="449" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-36" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;labelBackgroundColor=none;fontColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="cXuE-3c_JRa62TgNxXUB-27" target="cXuE-3c_JRa62TgNxXUB-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-38" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=-0.01;rounded=0;labelBackgroundColor=none;fontColor=default;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#000000;" edge="1" parent="1" source="cXuE-3c_JRa62TgNxXUB-29" target="cXuE-3c_JRa62TgNxXUB-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-40" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#000000;" edge="1" parent="1" source="cXuE-3c_JRa62TgNxXUB-30" target="cXuE-3c_JRa62TgNxXUB-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-41" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;labelBackgroundColor=none;fontColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="cXuE-3c_JRa62TgNxXUB-31" target="cXuE-3c_JRa62TgNxXUB-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-44" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;" edge="1" parent="1" source="cXuE-3c_JRa62TgNxXUB-28" target="cXuE-3c_JRa62TgNxXUB-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="703" y="200" />
              <mxPoint x="449" y="200" />
            </Array>
            <mxPoint x="704" y="131" as="sourcePoint" />
            <mxPoint x="449" y="249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
