<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Xd5wWFqbfpD8aCrecjv-">
    <mxGraphModel dx="1235" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YCG6qy2EottCXB00TJv6-25" value="医疗操作指令 / 任务规划" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="705" y="54" width="238" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-26" value="AI识别与路径结果输入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1016" y="54" width="219" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-27" value="实时监控与安全约束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1329" y="54" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-28" value="主从臂通信（Master–Slave）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="701" y="260" width="247" height="39" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-29" value="动作同步与力觉协调（Impedance）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="997" y="260" width="255" height="39" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-30" value="任务分配与冲突解决（Arbitration）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1303.5" y="260" width="256" height="39" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-31" value="左臂执行模块（采血操作）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="846.5" y="436" width="253" height="35" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-32" value="右臂辅助模块（支撑与稳定）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1149.5" y="436" width="253" height="34" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-33" value="数据监控模块（姿态/力/视觉闭环）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="997.5" y="380" width="254" height="31" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-34" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-25" target="YCG6qy2EottCXB00TJv6-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-35" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-26" target="YCG6qy2EottCXB00TJv6-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-36" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-27" target="YCG6qy2EottCXB00TJv6-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-37" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-28" target="YCG6qy2EottCXB00TJv6-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="825" y="350" />
              <mxPoint x="973" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-38" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-29" target="YCG6qy2EottCXB00TJv6-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1125" y="350" />
              <mxPoint x="973" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-39" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-29" target="YCG6qy2EottCXB00TJv6-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1125" y="350" />
              <mxPoint x="1276" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-40" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-30" target="YCG6qy2EottCXB00TJv6-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1431" y="350" />
              <mxPoint x="973" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-41" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-30" target="YCG6qy2EottCXB00TJv6-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1431" y="350" />
              <mxPoint x="1276" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-42" value="反馈闭环" style="dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;entryX=0.5;entryY=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-33" target="YCG6qy2EottCXB00TJv6-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1125" y="481" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
