<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Xd5wWFqbfpD8aCrecjv-">
    <mxGraphModel dx="1500" dy="796" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YCG6qy2EottCXB00TJv6-75" value="红外摄像头" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="770" y="410" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-76" value="可见光摄像头" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="762" y="508" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-77" value="深度/肤色传感器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="750" y="607" width="180" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-78" value="多模态融合与特征提取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="980" y="508" width="221" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-79" value="路径规划与安全点选择" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1241" y="465" width="221" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-80" value="力控参数与误差预测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1500" y="430" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-81" value="双臂协同执行（压脉/定位/穿刺）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1770" y="421" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-82" value="采血与样本收集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2090" y="430" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-83" value="实时监测与反馈" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2301" y="513" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-84" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-75" target="YCG6qy2EottCXB00TJv6-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="434" />
              <mxPoint x="950" y="532" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-85" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-76" target="YCG6qy2EottCXB00TJv6-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-86" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-77" target="YCG6qy2EottCXB00TJv6-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="631" />
              <mxPoint x="950" y="532" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-87" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-78" target="YCG6qy2EottCXB00TJv6-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-88" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-79" target="YCG6qy2EottCXB00TJv6-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-89" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-80" target="YCG6qy2EottCXB00TJv6-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-90" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-81" target="YCG6qy2EottCXB00TJv6-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-91" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.27;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-82" target="YCG6qy2EottCXB00TJv6-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-92" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=1;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-83" target="YCG6qy2EottCXB00TJv6-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-93" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.5;entryY=1;rounded=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-83" target="YCG6qy2EottCXB00TJv6-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
