<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Xd5wWFqbfpD8aCrecjv-">
    <mxGraphModel dx="1500" dy="796" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cXuE-3c_JRa62TgNxXUB-1" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="103" y="718" width="633" height="116" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-2" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="98" y="204" width="651" height="464" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-3" value="输入层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="820" height="134" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-4" value="红外图像采集（IR 相机）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="63" width="239" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-5" value="可见光图像采集（VIS 相机）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="344" y="54" width="210" height="66" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-6" value="光照/肤色/深度 辅助信息（Optional Sensor）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="603" y="45" width="201" height="84" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-7" value="图像预处理（降噪、归一化）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="323" y="229" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-8" value="特征提取（血管特征、纹理特征）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="462" y="345" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-9" value="融合模块（加权融合 / Transformer 融合）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="461" width="217" height="66" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-10" value="深度学习识别（CNN / UNet 模型）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="321" y="577" width="256" height="66" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-11" value="血管定位结果（Mask Map）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="138" y="751" width="256" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-12" value="置信度与关键点输出（Confidence Map）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="444" y="743" width="257" height="66" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-13" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.09;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="cXuE-3c_JRa62TgNxXUB-4" target="cXuE-3c_JRa62TgNxXUB-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-14" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="cXuE-3c_JRa62TgNxXUB-5" target="cXuE-3c_JRa62TgNxXUB-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-15" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.06;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="cXuE-3c_JRa62TgNxXUB-6" target="cXuE-3c_JRa62TgNxXUB-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-16" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;" edge="1" parent="1" source="cXuE-3c_JRa62TgNxXUB-7" target="cXuE-3c_JRa62TgNxXUB-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-17" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.87;entryX=0;entryY=0.17;rounded=0;edgeStyle=orthogonalEdgeStyle;elbow=vertical;" edge="1" parent="1" source="cXuE-3c_JRa62TgNxXUB-7" target="cXuE-3c_JRa62TgNxXUB-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-18" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.87;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="cXuE-3c_JRa62TgNxXUB-8" target="cXuE-3c_JRa62TgNxXUB-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="588" y="461" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-19" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="cXuE-3c_JRa62TgNxXUB-9" target="cXuE-3c_JRa62TgNxXUB-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-20" value="" style="startArrow=none;endArrow=block;exitX=0.09;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="cXuE-3c_JRa62TgNxXUB-10" target="cXuE-3c_JRa62TgNxXUB-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cXuE-3c_JRa62TgNxXUB-21" value="" style="startArrow=none;endArrow=block;exitX=0.77;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="cXuE-3c_JRa62TgNxXUB-10" target="cXuE-3c_JRa62TgNxXUB-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
