<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Xd5wWFqbfpD8aCrecjv-">
    <mxGraphModel dx="1050" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YCG6qy2EottCXB00TJv6-2" value="医疗操作指令 / 任务规划" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="234" y="20" width="201" height="33" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-3" value="AI识别与路径结果输入" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="297" width="182" height="33" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-4" value="实时监控与安全约束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="485" y="20" width="168" height="33" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-5" value="主从臂通信模块 Master–Slave" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="264" y="103" width="140" height="51" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-6" value="动作同步与力觉协调 Impedance" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="85" y="411" width="172" height="51" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-7" value="任务分配与冲突解决 Arbitration" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="483" y="103" width="173" height="51" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-8" value="左臂执行模块 采血操作" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="292" y="204" width="189" height="33" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-9" value="右臂辅助模块 支撑与稳定" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="335" y="512" width="205" height="33" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-10" value="数据监控模块 姿态/力/视觉闭环" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="252" y="288" width="157" height="51" as="geometry" />
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-2" target="YCG6qy2EottCXB00TJv6-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.36;entryY=0;rounded=0;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-3" target="YCG6qy2EottCXB00TJv6-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="111" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-4" target="YCG6qy2EottCXB00TJv6-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.39;entryY=0.01;rounded=0;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-5" target="YCG6qy2EottCXB00TJv6-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="334" y="179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.19;entryX=0.75;entryY=1.02;rounded=0;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-6" target="YCG6qy2EottCXB00TJv6-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="504" y="375" />
              <mxPoint x="504" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.03;rounded=0;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-6" target="YCG6qy2EottCXB00TJv6-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="171" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=1.01;entryX=0.75;entryY=0.01;rounded=0;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-7" target="YCG6qy2EottCXB00TJv6-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="504" y="179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1.01;entryX=0.78;entryY=0.01;rounded=0;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-7" target="YCG6qy2EottCXB00TJv6-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="579" y="179" />
              <mxPoint x="579" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.38;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-8" target="YCG6qy2EottCXB00TJv6-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.01;entryX=0.78;entryY=1;rounded=0;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-9" target="YCG6qy2EottCXB00TJv6-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YCG6qy2EottCXB00TJv6-21" value="反馈闭环" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.28;exitY=1;entryX=0.68;entryY=0;rounded=0;" edge="1" parent="1" source="YCG6qy2EottCXB00TJv6-10" target="YCG6qy2EottCXB00TJv6-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="248" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
